@InProceedings {Buss2024,
    title        = {PhytoNode Upgraded: Energy-Efficient Long-Term Environmental Monitoring Using Phytosensing},
    author       = {Buss, Eduard and Aust, Till and Hamburger, Oliver and Heck, Christoph Karl and Hamann, Heiko},
    booktitle    = {Advances in Information and Communication. FICC 2025. Lecture Notes in Networks and Systems},
    editor       = {},
    series       = {},
    volume       = {},
    number       = {},
    year         = {2025},
    pages        = {},
    publisher    = {Springer Nature Switzerland},
    address      = {},
    doi          = {},
    note         = {(in press)}
}