# OpenOCD config file for Nucleo U5x boards

adapter driver hla
hla_layout stlink
hla_device_desc "ST-LINK/V3"

# ST-LINK V3 0483:374e
hla_vid_pid 0x0483 0x374e

transport select hla_swd

source [find target/stm32u5x.cfg]